<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/08f6e4b6c7.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(160, 197, 230);
            text-align: center;
            /* margin: auto; */
            padding-top: 130px;
            align-items:normal;
        }
        .cart-icon:hover{
            color: brown;
        }
        .cart-icon{
            color: rgb(61, 60, 60);
        }
        footer{
            background-color: rgb(75, 73, 73);
            align-items: center;
            padding: 40px;
            border-radius: 5px;
            margin-bottom: none;
        }
        footer a{
            color: whitesmoke;
            background-color: rgb(75, 73, 73);
            padding: 55px;
            text-decoration: none;
            padding-inline-start: 105px;
        }
    </style>
</head>
<body>
    <h1>NOTHING TO SHOW IN CART.</h1> <br> <br> <br> <br> <br>
    <h1>NO ORDERS FOUND.</h1>
    <h1>CONTINUE SHOPPING <a href="Products.html" class="cart-icon"><i class="fa-brands fa-shopify"></i></a></h1>
    <footer>
        <ul>
        <a href="Contact.html">CONTACT US FOR QUERIES</a> &nbsp;
        <a href="allproducts.html">OUR PRODUCTS</a> &nbsp; 
        <a href="profile.html">LOGIN/SIGNUP</a> &nbsp; 
    </ul>
    </footer>
</body>
</html>