<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Products</title>  <style>
        body {
            background-color: rgb(121, 149, 173);
        }
        .card {
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            float: left;
            padding: 8px; 
    }

.price {
  color: rgb(132, 107, 107);
  font-size: 22px;
  
}

.card button {
    padding: 12px;
    color: white;
    background-color: #a9e175;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    padding: 10px;
}
.card button:hover {
  opacity: 0.7;
  display: flex;
  padding: 5px;
}
img{
    float: left;
     /* margin: 1px; */
    padding: 12px;
    height: 555px;
    width: 500px;
}
img:hover{
    display: flex;
}
    </style>
</head>
<body>
    <div class="card">
        <img src="https://image.made-in-china.com/2f0j00RHMozLWKnAkI/Soft-Mens-Denim-Jeans-Trendy-Clothing-Casual-Wide-Leg-Cargo-Pants.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="Price">₹1999</p>
        <p>Classy <i>Pepe</i> Denim Men Jeans.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="https://redtape.com/cdn/shop/files/RSL0805_1.jpg?v=1727949486" alt="foot" style="width:100%">
        <h1>Sneakers</h1>
        <p class="Price">₹2099</p>
        <p>Red Tape Sneakers for Men.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="https://homedecorlo.com/cdn/shop/products/31ZPdzz3w4L_530x@2x.jpg?v=1624674848" alt="electronics" style="width:100%">
        <h1>Refrigerator</h1>
        <p class="Price">₹112,000</p>
        <p>LG Refrigerator with Wireless Connection</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="https://ahika.in/cdn/shop/products/VCK1536_4.jpg?v=1665405472&width=1445" alt="clothing" style="width:100%">
        <h1>Kurti</h1>
        <p class="Price">₹2299</p>
        <p>Black Coloured Kurti for Women</p>
        <p><button>Add to Cart</button></p>
      </div>
      <!-- https://ahika.in/cdn/shop/products/VCK1536_4.jpg?v=1665405472&width=1445 -->
</body>
</html>